# raiburari

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  deploy_snapshot.sh  gradle.properties  release.sh  settings.gradle
common/: bintray-upload.gradle  common-android-settings.gradle  dependencies.gradle
config/: bintray-upload.gradle  checkstyle.xml  dependencies.gradle  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
raiburari/: build.gradle
raiburari-annotation/: build.gradle
raiburari-processor/: build.gradle
raiburari-processor-integration-test/: build.gradle
raiburari-processor/src/main/java/com/addhen/android/raiburari/processor/: ProcessingException.java  TransformAnnotatedClass.java  TransformAnnotatedClasses.java  TransformAnnotatedField.java  TransformEntityAnnotatedClass.java  TransformEntityAnnotatedClasses.java  TransformEntityProcessor.java  TransformProcessor.java
raiburari-processor/src/test/java/com/addhen/android/raiburari/processor/: TransformAnnotatedFieldTest.java  TransformEntityProcessorTest.java
raiburari-processor/src/test/java/com/addhen/android/raiburari/processor/mock/: MockLocation.java  MockUser.java
raiburari-processor/src/test/resources/: InjectableUserEntityTransformer.java  MockLocationEntityTransformer.java  MockUserEntityTransformer.java
raiburari/src/main/: AndroidManifest.xml
raiburari/src/main/java/com/addhen/android/raiburari/data/entity/: DataEntity.java
raiburari/src/main/java/com/addhen/android/raiburari/data/exception/: RepsitoryErrorHandler.java
raiburari/src/main/java/com/addhen/android/raiburari/data/pref/: AppPreference.java  BasePreference.java  BooleanPreference.java  IntPreference.java  LongPreference.java  RxSharedPreferences.java  StringPreference.java
raiburari/src/main/java/com/addhen/android/raiburari/data/task/: TaskExecutor.java
raiburari/src/main/java/com/addhen/android/raiburari/domain/entity/: Entity.java
raiburari/src/main/java/com/addhen/android/raiburari/domain/exception/: DefaultErrorHandler.java  ErrorHandler.java
raiburari/src/main/java/com/addhen/android/raiburari/domain/executor/: PostExecutionThread.java
raiburari/src/main/java/com/addhen/android/raiburari/domain/repository/: Repository.java
raiburari/src/main/java/com/addhen/android/raiburari/domain/usecase/: DefaultSubscriber.java  Usecase.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/: BaseApplication.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/di/: HasComponent.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/di/module/: ActivityModule.java  ApplicationModule.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/di/qualifier/: ActivityScope.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/location/: AppLocationManager.java  BaseLocationObservable.java  LastKnownLocationObservable.java  LocationUpdatesObservable.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/location/geocoder/: GeocodeObservable.java  ReverseGeocodeObservable.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/model/: Model.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/presenter/: BasePresenter.java  Presenter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/ui/: UiThread.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/ui/activity/: BaseActivity.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/ui/adapter/: BaseRecyclerViewAdapter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/ui/view/: UiView.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/ui/widget/: BloatedRecyclerView.java  DividerItemDecoration.java  FontSupportedTextView.java  VerticalSwipeRefreshLayout.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/util/: Utils.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/: UiView.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/: UiThread.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/activity/: BaseActivity.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/adapter/: BaseRecyclerViewAdapter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/listener/: ObservableScrollState.java  ObservableScrollViewListener.java  RecyclerViewItemTouchListenerAdapter.java
raiburari/src/main/java/com/addhen/android/raiburari/presentation/view/ui/widget/: BezelImageView.java  BloatedRecyclerView.java  CapitalizedTextView.java  DividerItemDecoration.java  FontSupportedTextView.java  VerticalSwipeRefreshLayout.java
raiburari/src/main/res/drawable/: ic_progress_bar.xml
raiburari/src/main/res/layout/: bloated_recyclerview.xml  bloated_recyclerview_bottom_progressbar.xml  bloated_recyclerview_empty_progressbar.xml  bloated_recyclerview_horizontal_scroll.xml  bloated_recyclerview_vertical_scroll.xml
raiburari/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
raiburari/src/main/res/values-sw600dp/: dimens.xml
raiburari/src/main/res/values-v21/: dimens.xml  themes.xml
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/assets/geojson/: geojsons.json
sample/app/src/main/res/drawable/: ic_action_more.xml  list_user_selector.xml
sample/app/src/main/res/layout/: activity_main.xml  activity_navdrawer.xml  fragment_map.xml  fragment_user_list.xml  include_list_viewpager.xml  list_user_item.xml  list_users.xml  (+4 more)
sample/data/: build.gradle
sample/data/src/main/: AndroidManifest.xml
sample/domain/: build.gradle
(+75 files in other folders)
