/*
 * Copyright (c) 2015 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply from: 'config/dependencies.gradle'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0-beta2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    classpath('com.noveogroup.android:check:1.2.3') {
      exclude module: 'checkstyle'
    }
    classpath 'com.puppycrawl.tools:checkstyle:7.3'
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.2.1'
    //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
    // Needds to publish SNAPSHOTs to JFrog
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.1.1'
  }
}

task wrapper(type: Wrapper) {
  description 'Creates the gradle wrapper.'
  gradleVersion '3.2'
}

allprojects {
  ext {
    androidVersionCode = 228
    androidVersionName = '3.0.2-SNAPSHOT'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  }

  repositories {
    jcenter()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
  }
}
