/*
 * Copyright (c) 2015 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 24
    androidCompileSdkVersion = 24

    //Libraries
    designVersion = '24.2.1'
    cardViewVersion = '24.2.1'
    recyclerViewVersion = '24.2.1'
    daggerVersion = '2.6'
    butterKnifeVersion = '8.2.1'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.7'
    ottoVersion = '1.3.8'

    appDependencies = [
            design             : "com.android.support:design:${designVersion}",
            cardView           : "com.android.support:cardview-v7:${cardViewVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeComplier: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            otto               : "com.squareup:otto:${ottoVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
    ]
}