/*
 * Copyright (c) 2015 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.2"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25

    //Libraries
    designVersion = '25.0.0'
    cardViewVersion = '25.0.0'
    recyclerViewVersion = '25.0.0'
    daggerVersion = '2.7'
    butterKnifeVersion = '8.2.1'
    rxAndroidVersion = '1.2.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.7'
    ottoVersion = '1.3.8'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '1.10.19'
    compileTestingVersion = '0.10'
    googleTruthVersion = '0.30'

    appDependencies = [
            design             : "com.android.support:design:${designVersion}",
            cardView           : "com.android.support:cardview-v7:${cardViewVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeComplier: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            otto               : "com.squareup:otto:${ottoVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
    ]

    appTestDependencies = [
            mockito       : "org.mockito:mockito-core:${mockitoVersion}",
            compileTesting: "com.google.testing.compile:compile-testing:${compileTestingVersion}",
            junit         : "junit:junit:${jUnitVersion}",
            googleTruth   : "com.google.truth:truth:${googleTruthVersion}",
    ]
}