/*
 * Copyright (c) 2015 Henry Addo
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.0 rc2"
    androidMinSdkVersion = 8
    androidTargetSdkVersion = 22
    androidCompileSdkVersion = 22

    //Libraries
    designVersion = '22.2.0'
    cardViewVersion = '22.2.0'
    recyclerViewVersion = '22.2.0'
    daggerVersion = '2.0'
    butterKnifeVersion = '6.1.0'
    rxJavaVersion = '1.0.12'
    rxAndroidVersion = '0.24.0'
    javaxAnnotationVersion = '10.0-b28'
    gsonVersion = '2.3'
    okHttpVersion = '2.3.0'
    timberVersion = '2.5.1'
    ottoVersion = '1.3.6'
    picassoVersion = '2.5.2'

    //Testing
    robolectricVersion = '2.4'
    jUnitVersion = '4.11'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    appDependencies = [
            design         : "com.android.support:design:${designVersion}",
            cardView       : "com.android.support:cardview-v7:${cardViewVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "org.glassfish:javax.annotation:${javaxAnnotationVersion}",
            timber         : "com.jakewharton.timber:timber:${timberVersion}",
            otto           : "com.squareup:otto:${ottoVersion}",
            okHttp         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson           : "com.google.code.gson:gson:${gsonVersion}",
            picasso        : "com.squareup.picasso:picasso:${picassoVersion}",
    ]

    appTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            junit            : "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
    ]
}